# springmvc

./: README.md  pom.xml
src/main/java/com/test/tasks/: HealthcheckConfiguration.java  HealthcheckController.java  HealthcheckInitializer.java  HealthcheckInterceptor.java
src/test/java/com/test/tasks/: HealthcheckControllerTest.java
